{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ESNext", "ESNext.asynciterable"],
    "sourceMap": true,
    "newLine": "lf",
    "outDir": "./dist",
    "moduleResolution": "node",
    "removeComments": false,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": ".",

    "declaration": true,

    "pretty": false,
    "skipDefaultLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.tsx", "./src/**/*.ts"]
}
